////ROCK-PAPER-SCISSOR game by kotlin
import java.util.Scanner
fun main(){
    var win=0
    var loss=0
    while(true) {
        println("Enter your choice" + " 1-rock 2-paper 3-scissor 4-exit ")
        val sc = Scanner(System.`in`)
        val user = sc.nextInt()
        if(user==4){
            break
        }
        val computer = (1..3).random()
        println("**************************")
        when (user) {
            1 -> println("You choose rock")
            2 -> println("You choose paper")
            else -> println("You choose scissor")
        }
        when (computer) {
            1 -> println("Computer chooses rock")
            2 -> println("Computer chooses paper")
            else -> println("Computer chooses scissor")
        }
        println("**************************")
        if (user != 1 && user != 2 && user != 3 && user != 4) {
            println("Wrong input please try again")
        } else if (user == computer) {
            println("Tie")
        } else if (user == 1 && computer == 3 || user == 2 && computer == 1 || user == 3 && computer == 2) {
            println("[[[[YOU WON]]]]")
            win++

        } else {
            println("[[[[[COMPUTER WON]]]]]")
            loss++
        }
    }
    println("You won $win games")
    println("You loss $loss games")

}